# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.
[user]
*username
name
email
bio
site
location
organization

[repository]
*id
name
url
colaborators

[organization]
*id
name
location

[branch]
*id
name

[files]
*id
name



# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
user 1--* repository {label: "Has"}
repository 1--* colaborator {label: "Has"}
repository 1--+ branch {label: "Has"}

